[mypy]
disallow_untyped_defs = False
namespace_packages = True

[mypy-mysql.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-google.cloud.*]
ignore_missing_imports = True

[mypy-behave.*]
ignore_missing_imports = True
